<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="853afa4026fe48e480fb6fa0c810ef0d" Name="Diagram1">
        <EntityTypeShape EntityType="AnaliticModel.Assessment" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AnaliticModel.Course" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AnaliticModel.Speciality" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AnaliticModel.Student" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AnaliticModel.Subject" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="AnaliticModel.FK_Assessment_Student" ManuallyRouted="false" />
        <AssociationConnector Association="AnaliticModel.FK_Assessment_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="AnaliticModel.FK_Course_Speciality" ManuallyRouted="false" />
        <AssociationConnector Association="AnaliticModel.FK_Course_Student" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>