<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Analitics_twoModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Assessment">
    <Key>
      <PropertyRef Name="ID_assesment" />
    </Key>
    <Property Name="ID_assesment" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_subject" Type="int" Nullable="false" />
    <Property Name="Assessments" Type="int" Nullable="false" />
    <Property Name="Attempt" Type="int" Nullable="false" />
    <Property Name="ID_student" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="ID_course" />
    </Key>
    <Property Name="ID_course" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Course" Type="int" Nullable="false" />
    <Property Name="Semester" Type="int" Nullable="false" />
    <Property Name="Group" Type="int" Nullable="false" />
    <Property Name="ID_speciality" Type="int" Nullable="false" />
    <Property Name="ID_student" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Speciality">
    <Key>
      <PropertyRef Name="ID_speciality" />
    </Key>
    <Property Name="ID_speciality" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_speciality" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="ID_student" />
    </Key>
    <Property Name="ID_student" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Patronymic" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="ID_subject" />
    </Key>
    <Property Name="ID_subject" Type="int" Nullable="false" />
    <Property Name="Name_subject" Type="nchar" MaxLength="300" Nullable="false" />
    <!--<Property Name="Document" Type="varbinary(max)" Nullable="false" />-->
  </EntityType>
  <Association Name="FK_Assessment_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="Assessment" Type="Self.Assessment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="ID_student" />
      </Principal>
      <Dependent Role="Assessment">
        <PropertyRef Name="ID_student" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Assessment_Subjects">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1" />
    <End Role="Assessment" Type="Self.Assessment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="ID_subject" />
      </Principal>
      <Dependent Role="Assessment">
        <PropertyRef Name="ID_subject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Course_Speciality">
    <End Role="Speciality" Type="Self.Speciality" Multiplicity="1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Speciality">
        <PropertyRef Name="ID_speciality" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="ID_speciality" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Course_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="ID_student" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="ID_student" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище Analitics_twoModelContainer">
    <EntitySet Name="Assessment" EntityType="Self.Assessment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Speciality" EntityType="Self.Speciality" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Assessment_Students" Association="Self.FK_Assessment_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Assessment" EntitySet="Assessment" />
    </AssociationSet>
    <AssociationSet Name="FK_Assessment_Subjects" Association="Self.FK_Assessment_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Assessment" EntitySet="Assessment" />
    </AssociationSet>
    <AssociationSet Name="FK_Course_Speciality" Association="Self.FK_Course_Speciality">
      <End Role="Speciality" EntitySet="Speciality" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK_Course_Students" Association="Self.FK_Course_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
  </EntityContainer>
</Schema>