<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище AnaliticsModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Assesments">
    <Key>
      <PropertyRef Name="ID_assesment" />
    </Key>
    <Property Name="ID_assesment" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_sub" Type="int" Nullable="false" />
    <Property Name="Аssessments" Type="int" Nullable="false" />
    <Property Name="Attempt" Type="int" Nullable="false" />
    <Property Name="ID_student" Type="int" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "Analitics.dbo.Courses" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="CourseId" />
      <PropertyRef Name="Cour" />
      <PropertyRef Name="Semester" />
      <PropertyRef Name="Group" />
      <PropertyRef Name="ID_Specialty" />
      <PropertyRef Name="ID_Student" />
    </Key>
    <Property Name="CourseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cour" Type="int" Nullable="false" />
    <Property Name="Semester" Type="int" Nullable="false" />
    <Property Name="Group" Type="int" Nullable="false" />
    <Property Name="ID_Specialty" Type="int" Nullable="false" />
    <Property Name="ID_Student" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Specialties">
    <Key>
      <PropertyRef Name="SpecialtyId" />
    </Key>
    <Property Name="SpecialtyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_Specialty" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="Id_student" />
    </Key>
    <Property Name="Id_student" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Patronymic" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="ID_sub" />
    </Key>
    <Property Name="ID_sub" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_sub" Type="nchar" MaxLength="300" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Assesments_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="Assesments" Type="Self.Assesments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Id_student" />
      </Principal>
      <Dependent Role="Assesments">
        <PropertyRef Name="ID_student" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Assesments_Subjects">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1" />
    <End Role="Assesments" Type="Self.Assesments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="ID_sub" />
      </Principal>
      <Dependent Role="Assesments">
        <PropertyRef Name="ID_sub" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Courses_Specialties">
    <End Role="Specialties" Type="Self.Specialties" Multiplicity="1" />
    <End Role="Courses" Type="Self.Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialties">
        <PropertyRef Name="SpecialtyId" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="ID_Specialty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Courses_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="Courses" Type="Self.Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Id_student" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="ID_Student" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище AnaliticsModelContainer">
    <EntitySet Name="Assesments" EntityType="Self.Assesments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Specialties" EntityType="Self.Specialties" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Courses" EntityType="Self.Courses" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Courses].[CourseId] AS [CourseId], 
    [Courses].[Cour] AS [Cour], 
    [Courses].[Semester] AS [Semester], 
    [Courses].[Group] AS [Group], 
    [Courses].[ID_Specialty] AS [ID_Specialty], 
    [Courses].[ID_Student] AS [ID_Student]
    FROM [dbo].[Courses] AS [Courses]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Assesments_Students" Association="Self.FK_Assesments_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Assesments" EntitySet="Assesments" />
    </AssociationSet>
    <AssociationSet Name="FK_Assesments_Subjects" Association="Self.FK_Assesments_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Assesments" EntitySet="Assesments" />
    </AssociationSet>
    <AssociationSet Name="FK_Courses_Specialties" Association="Self.FK_Courses_Specialties">
      <End Role="Specialties" EntitySet="Specialties" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Courses_Students" Association="Self.FK_Courses_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
  </EntityContainer>
</Schema>